<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>JDBC Notes - Ang's Blog</title><meta name=Description content="Ang's Blog"><meta property="og:title" content="JDBC Notes"><meta property="og:description" content="JDBC Architecture JDBC API 1 2 3 4 5 6 7 /* Use Driver directly, should use DriverManager instead */ Driver driver = (Driver) Class.forName(driverClass).newInstance(); Properties info = new Properties(); info.put(&#34;user&#34;, user); info.put(&#34;password&#34;, password); Connection connection = driver.connect(jdbcUrl, info); 加载与注册 JDBC 驱动 加载 JDBC 驱动需调用 Class 类的静态方法 forName("><meta property="og:type" content="article"><meta property="og:url" content="http://anggao.github.io/2014-11-10-jdbc-notes/"><meta property="og:image" content="http://anggao.github.io/logo.png"><meta property="article:published_time" content="2014-11-10T00:00:00+00:00"><meta property="article:modified_time" content="2014-11-10T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://anggao.github.io/logo.png"><meta name=twitter:title content="JDBC Notes"><meta name=twitter:description content="JDBC Architecture JDBC API 1 2 3 4 5 6 7 /* Use Driver directly, should use DriverManager instead */ Driver driver = (Driver) Class.forName(driverClass).newInstance(); Properties info = new Properties(); info.put(&#34;user&#34;, user); info.put(&#34;password&#34;, password); Connection connection = driver.connect(jdbcUrl, info); 加载与注册 JDBC 驱动 加载 JDBC 驱动需调用 Class 类的静态方法 forName("><meta name=application-name content="Ang's Blog"><meta name=apple-mobile-web-app-title content="Ang's Blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://anggao.github.io/2014-11-10-jdbc-notes/><link rel=prev href=http://anggao.github.io/2014-11-08-pelican-basic/><link rel=next href=http://anggao.github.io/2014-11-14-cookie-httpsession/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"JDBC Notes","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/anggao.github.io\/2014-11-10-jdbc-notes\/"},"image":["http:\/\/anggao.github.io\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"java","wordcount":3346,"url":"http:\/\/anggao.github.io\/2014-11-10-jdbc-notes\/","datePublished":"2014-11-10T00:00:00+00:00","dateModified":"2014-11-10T00:00:00+00:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"xxxx","logo":"http:\/\/anggao.github.io\/images\/avatar.png"},"author":{"@type":"Person","name":"Ang"},"description":""}</script><script data-ad-client=ca-pub-2343695267074726 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Ang's Blog"><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span>Ang's Blog</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>Posts </a><a class=menu-item href=/tags/>Tags </a><a class=menu-item href=/categories/>Categories </a><a class=menu-item href=/about/>About </a><a class=menu-item href=https://github.com/anggao title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Ang's Blog"><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span>Ang's Blog</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts/>Posts</a><a class=menu-item href=/tags/>Tags</a><a class=menu-item href=/categories/>Categories</a><a class=menu-item href=/about/>About</a><a class=menu-item href=https://github.com/anggao title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">JDBC Notes</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>Ang</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2014-11-10>2014-11-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;3346 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;7 minutes&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><ul><li><a href=#jdbc-architecture>JDBC Architecture</a></li><li><a href=#jdbc-api>JDBC API</a></li><li><a href=#加载与注册-jdbc-驱动>加载与注册 JDBC 驱动</a></li><li><a href=#jdbc-url>JDBC URL</a></li><li><a href=#statement>Statement</a></li><li><a href=#preparedstatement>PreparedStatement</a></li><li><a href=#preparedstatement-vs-statement>PreparedStatement vs Statement</a></li><li><a href=#databasemetadata>DatabaseMetaData</a></li><li><a href=#resultset>ResultSet</a></li><li><a href=#resultsetmetadata>ResultSetMetaData</a></li><li><a href=#取得数据库自动生成的主键>取得数据库自动生成的主键</a></li><li><a href=#oracle-lob>Oracle LOB</a></li><li><a href=#mysql-blob>MySQL BLOB</a></li><li><a href=#数据库事务-transaction>数据库事务 (Transaction)</a></li><li><a href=#数据库的隔离级别-isolation-levels>数据库的隔离级别 (Isolation levels)</a></li><li><a href=#在-mysql-中设置隔离级别>在 MySQL 中设置隔离级别</a></li><li><a href=#批量处理-jdbc-语句提高处理速度>批量处理 JDBC 语句提高处理速度</a></li><li><a href=#数据库连接池-connection-pool>数据库连接池 (connection pool)</a></li><li><a href=#dbcp-数据源>DBCP 数据源</a></li><li><a href=#c3p0-数据源>C3P0 数据源</a></li><li><a href=#apachebeanutils>Apache—BeanUtils</a></li><li><a href=#apachedbutils>Apache—DBUtils</a></li><li><a href=#dao-data-access-object-实现>DAO (data access object) 实现</a></li></ul></li></ul></nav></div></div><div class=content id=content><h3 id=jdbc-architecture>JDBC Architecture</h3><p><img class=img-fluid src=./jdbc_arc.png alt=jdbc_arc.png></p><h3 id=jdbc-api>JDBC API</h3><p><img class=img-fluid src=./jdbc_api.png alt=jdbc_api.png></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=cm>/* Use Driver directly, should use DriverManager instead  */</span>
<span class=n>Driver</span> <span class=n>driver</span> <span class=o>=</span> <span class=o>(</span><span class=n>Driver</span><span class=o>)</span> <span class=n>Class</span><span class=o>.</span><span class=na>forName</span><span class=o>(</span><span class=n>driverClass</span><span class=o>).</span><span class=na>newInstance</span><span class=o>();</span>
<span class=n>Properties</span> <span class=n>info</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Properties</span><span class=o>();</span>
<span class=n>info</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;user&#34;</span><span class=o>,</span> <span class=n>user</span><span class=o>);</span>
<span class=n>info</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;password&#34;</span><span class=o>,</span> <span class=n>password</span><span class=o>);</span>

<span class=n>Connection</span> <span class=n>connection</span> <span class=o>=</span> <span class=n>driver</span><span class=o>.</span><span class=na>connect</span><span class=o>(</span><span class=n>jdbcUrl</span><span class=o>,</span> <span class=n>info</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><h3 id=加载与注册-jdbc-驱动>加载与注册 JDBC 驱动</h3><ul><li>加载 JDBC 驱动需调用 Class 类的静态方法 forName()，向其传递要加载的 JDBC 驱动的类名</li><li>通常不用显式调用 DriverManager 类的 registerDriver() 方法来注册驱动程序类的实例</li><li>因为 Driver 接口的驱动程序类都包含了静态代码块，在这个静态代码块中，会调用 <code>DriverManager.registerDriver()</code>方法来注册自身的一个实例<code>org.postgresql.Driver</code></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>static</span>
<span class=o>{</span>
  <span class=k>try</span>
  <span class=o>{</span>
    <span class=c1>// moved the registerDriver from the constructor to here
</span><span class=c1></span>    <span class=c1>// because some clients call the driver themselves (I know, as
</span><span class=c1></span>    <span class=c1>// my early jdbc work did - and that was based on other examples).
</span><span class=c1></span>    <span class=c1>// Placing it here, means that the driver is registered once only.
</span><span class=c1></span>    <span class=n>java</span><span class=o>.</span><span class=na>sql</span><span class=o>.</span><span class=na>DriverManager</span><span class=o>.</span><span class=na>registerDriver</span><span class=o>(</span><span class=k>new</span> <span class=n>Driver</span><span class=o>());</span>
  <span class=o>}</span>
  <span class=k>catch</span> <span class=o>(</span><span class=n>SQLException</span> <span class=n>e</span><span class=o>)</span>
  <span class=o>{</span>
      <span class=n>e</span><span class=o>.</span><span class=na>printStackTrace</span><span class=o>();</span>
  <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h3 id=jdbc-url>JDBC URL</h3><p><img class=img-fluid src=./jdbc_url.png alt=jdbc_url.png></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>static</span> <span class=n>Connection</span> <span class=nf>getConnection</span><span class=o>()</span> <span class=kd>throws</span> <span class=n>Exception</span> <span class=o>{</span>
  <span class=n>Properties</span> <span class=n>properties</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Properties</span><span class=o>();</span>
  <span class=n>InputStream</span> <span class=n>inStream</span> <span class=o>=</span> <span class=n>JDBCTools</span><span class=o>.</span><span class=na>class</span><span class=o>.</span><span class=na>getClassLoader</span><span class=o>()</span>
          <span class=o>.</span><span class=na>getResourceAsStream</span><span class=o>(</span><span class=s>&#34;jdbc.properties&#34;</span><span class=o>);</span>
  <span class=n>properties</span><span class=o>.</span><span class=na>load</span><span class=o>(</span><span class=n>inStream</span><span class=o>);</span>

  <span class=c1>// 1. 准备获取连接的 4 个字符串: user, password, jdbcUrl, driverClass
</span><span class=c1></span>  <span class=n>String</span> <span class=n>user</span> <span class=o>=</span> <span class=n>properties</span><span class=o>.</span><span class=na>getProperty</span><span class=o>(</span><span class=s>&#34;user&#34;</span><span class=o>);</span>
  <span class=n>String</span> <span class=n>password</span> <span class=o>=</span> <span class=n>properties</span><span class=o>.</span><span class=na>getProperty</span><span class=o>(</span><span class=s>&#34;password&#34;</span><span class=o>);</span>
  <span class=n>String</span> <span class=n>jdbcUrl</span> <span class=o>=</span> <span class=n>properties</span><span class=o>.</span><span class=na>getProperty</span><span class=o>(</span><span class=s>&#34;jdbcUrl&#34;</span><span class=o>);</span>
  <span class=n>String</span> <span class=n>driverClass</span> <span class=o>=</span> <span class=n>properties</span><span class=o>.</span><span class=na>getProperty</span><span class=o>(</span><span class=s>&#34;driverClass&#34;</span><span class=o>);</span>

  <span class=c1>// 2. 加载驱动: Class.forName(driverClass)
</span><span class=c1></span>  <span class=n>Class</span><span class=o>.</span><span class=na>forName</span><span class=o>(</span><span class=n>driverClass</span><span class=o>);</span>

  <span class=c1>// 3. 调用
</span><span class=c1></span>  <span class=c1>// DriverManager.getConnection(jdbcUrl, user, password)
</span><span class=c1></span>  <span class=c1>// 获取数据库连接
</span><span class=c1></span>  <span class=n>Connection</span> <span class=n>connection</span> <span class=o>=</span> <span class=n>DriverManager</span><span class=o>.</span><span class=na>getConnection</span><span class=o>(</span><span class=n>jdbcUrl</span><span class=o>,</span> <span class=n>user</span><span class=o>,</span>
          <span class=n>password</span><span class=o>);</span>
  <span class=k>return</span> <span class=n>connection</span><span class=o>;</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h3 id=statement>Statement</h3><ul><li>调用 <code>Connection</code> 对象的 <code>createStatement</code> 方法创建该对象</li><li>用于执行静态的 SQL 语句，并且返回执行结果</li><li>Statement 接口中定义了下列方法用于执行 SQL 语句<ul><li><code>ResultSet excuteQuery(String sql)</code></li><li><code>int excuteUpdate(String sql)</code></li></ul></li><li><code>java.sql.Statement</code> 在一个给定的连接中作为 SQL 执行声明的容器，他包含了两个重要的子类型<ul><li><code>java.sql.PreparedSatement</code> 用于执行预编译的 sql 声明</li><li><code>java.sql.CallableStatement</code> 用于执行数据库中存储过程的调用</li></ul></li></ul><h3 id=preparedstatement>PreparedStatement</h3><ul><li>调用 <code>Connection</code> 对象的 <code>preparedStatement()</code> 方法获取 <code>PreparedStatement</code> 对象</li><li><code>PreparedStatement</code> 接口是 <code>Statement</code> 的子接口，它表示一条预编译过的 SQL 语句</li><li><code>PreparedStatement</code> 对象所代表的 SQL 语句中的参数用问号(?)来表示</li><li>调用 PreparedStatement 对象的 <code>setXXX()</code> 方法来设置这些参数</li><li>第一个参数是要设置的 SQL 语句中的参数的索引(从 1 开始)，第二个是设置的 SQL 语句中的参数的值</li></ul><h3 id=preparedstatement-vs-statement>PreparedStatement vs Statement</h3><ul><li>代码的可读性和可维护性</li><li><code>PreparedStatement</code> 能最大可能提高性能</li><li><code>PreparedStatement</code> 可以防止 SQL 注入</li></ul><h3 id=databasemetadata>DatabaseMetaData</h3><ul><li>通过<code>Connection</code>对象可以获得<code>DataBaseMetaData</code></li><li><code>DataBaseMetaData</code> 的方法可以获得有关数据库管理系统的各种信息，包括数据库中的各个表，表中的各个列，数据类型，触发器，存储过程等各方面的信息.</li><li><code>getURL()</code>：返回一个<code>String</code>类对象，代表数据库的 URL</li><li><code>getUserName()</code>：返回连接当前数据库管理系统的用户名</li><li><code>getDatabaseProductName()</code>：返回数据库的产品名称</li><li><code>getDatabaseProductVersion()</code>：返回数据库的版本号</li><li><code>getDriverName()</code>：返回驱动驱动程序的名称</li></ul><h3 id=resultset>ResultSet</h3><ul><li>调用 <code>Statement</code> 对象的 <code>excuteQuery()</code> 方法创建该对象</li><li><code>ResultSet</code> 对象以逻辑表格的形式封装了执行数据库操作的结果集，<code>ResultSet</code> 接口由数据库厂商实现</li><li><code>ResultSet</code> 对象维护了一个指向当前数据行的游标，初始的时候，游标在第一行之前，可以通过 <code>ResultSet</code> 对象的 <code>next()</code> 方法移动到下一行</li><li><code>ResultSet</code> 接口的常用方法<ul><li><code>boolean next()</code></li><li><code>getXXX()</code></li></ul></li></ul><h3 id=resultsetmetadata>ResultSetMetaData</h3><ul><li>可用于获取关于 <code>ResultSet</code> 对象中列的类型和属性信息的对象</li><li><code>getColumnName(int column)</code>：获取指定列的名称</li><li><code>getColumnCount()</code>：返回当前 <code>ResultSet</code> 对象中的列数</li><li><code>getColumnTypeName(int column)</code>：检索指定列的数据库特定的类型名称</li><li><code>isAutoIncrement(int column)</code>：指示是否自动为指定列进行编号，这样这些列仍然是只读的</li></ul><h3 id=取得数据库自动生成的主键>取得数据库自动生成的主键</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>String</span> <span class=n>sql</span> <span class=o>=</span> <span class=s>&#34;insert into user(name,password)
</span><span class=s>              values (&#39;abc&#39;,&#39;123&#39;)&#34;</span><span class=o>;</span>
<span class=n>PreparedStatement</span> <span class=n>st</span> <span class=o>=</span> <span class=n>conn</span><span class=o>.</span><span class=na>prepareStatement</span><span class=o>(</span><span class=n>sql</span><span class=o>,</span><span class=n>Statement</span><span class=o>.</span><span class=na>RETURN_GENERATED_KEYS</span><span class=o>);</span>
<span class=n>st</span><span class=o>.</span><span class=na>executeUpdate</span><span class=o>();</span>
<span class=n>ResultSet</span> <span class=n>rs</span> <span class=o>=</span> <span class=n>st</span><span class=o>.</span><span class=na>getGeneratedKeys</span><span class=o>();</span>  <span class=c1>//得到插入行的主键
</span><span class=c1></span><span class=k>if</span><span class=o>(</span><span class=n>rs</span><span class=o>.</span><span class=na>next</span><span class=o>())</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>rs</span><span class=o>.</span><span class=na>getObject</span><span class=o>(</span><span class=n>1</span><span class=o>));</span>
</code></pre></td></tr></table></div></div><h3 id=oracle-lob>Oracle LOB</h3><ul><li>LOB，即 Large Objects（大对象），是用来存储大量的二进制和文本数据的一种数据类型（一个 LOB 字段可存储可多达 4GB 的数据)</li><li>LOB 分为两种类型：内部 LOB 和外部 LOB<ul><li>内部 LOB 将数据以字节流的形式存储在数据库的内部。因而，内部 LOB 的许多操作都可以参与事务，也可以像处理普通数据一样对其进行备份和恢复操作</li><li>目前只支持一种外部 LOB 类型 (Oracle)，即 BFILE 类型。在数据库内，该类型仅存储数据在操作系统中的位置信息，而数据的实体以外部文件的形式存在于操作系统的文件系统中。因而，该类型所表示的数据是只读的，不参与事务。该类型可帮助用户管理大量的由外部程序访问的文件。</li></ul></li></ul><h3 id=mysql-blob>MySQL BLOB</h3><ul><li>MySQL 中，BLOB 是一个二进制大型对象，是一个可以存储大量数据的容器，它能容纳不同大小的数据</li><li>MySQL 的四种 BLOB 类型(除了在存储的最大信息量上不同外，他们是等同的)
<img class=img-fluid src=./mysql_blob.png alt=mysql_blob.png></li><li>实际使用中根据需要存入的数据大小定义不同的 BLOB 类型。 需要注意的是：如果存储的文件过大，数据库的性能会下降</li></ul><h3 id=数据库事务-transaction>数据库事务 (Transaction)</h3><ul><li>原子性（Atomicity)</li><li>一致性（Consistency)</li><li>隔离性（Isolation)</li><li>持久性（Durability)</li><li>为了让多个 SQL 语句作为一个事务执行<ul><li>调用 Connection 对象的 setAutoCommit(false) 以取消自动提交事务</li><li>在所有的 SQL 语句都成功执行后，调用 commit() 方法提交事务</li><li>在出现异常时，调用 rollback() 方法回滚事务</li><li>若此时 Connection 没有被关闭, 则需要恢复其自动提交状态</li></ul></li></ul><h3 id=数据库的隔离级别-isolation-levels>数据库的隔离级别 (Isolation levels)</h3><ul><li>对于同时运行的多个事务, 当这些事务访问数据库中相同的数据时, 如果没有采取必要的隔离机制, 就会导致各种并发问题<ul><li>脏读: 对于两个事物 T1, T2, T1 读取了已经被 T2 更新但还没有被提交的字段. 之后, 若 T2 回滚, T1 读取的内容就是临时且无效的</li><li>不可重复读: 对于两个事物 T1, T2, T1 读取了一个字段, 然后 T2 更新了该字段. 之后, T1 再次读取同一个字段, 值就不同了.</li><li>幻读: 对于两个事物 T1, T2, T1 从一个表中读取了一个字段, 然后 T2 在该表中插入了一些新的行. 之后, 如果 T1 再次读取同一个表, 就会多出几行.</li></ul></li><li>一个事务与其他事务隔离的程度称为隔离级别. 数据库规定了多种事务隔离级别, 不同隔离级别对应不同的干扰程度, 隔离级别越高, 数据一致性就越好, 但并发性越弱</li><li>数据库提供的 4 种事务隔离级别
<img class=img-fluid src=./db_iso.png alt=db_iso.png></li><li>Oracle 支持的 2 种事务隔离级别：READ COMMITED, SERIALIZABLE. Oracle 默认的事务隔离级别为: READ COMMITED</li><li>Mysql 支持 4 中事务隔离级别. Mysql 默认的事务隔离级别为: REPEATABLE READ</li></ul><h3 id=在-mysql-中设置隔离级别>在 MySQL 中设置隔离级别</h3><ul><li>每启动一个 mysql 程序, 就会获得一个单独的数据库连接. 每个数据库连接都有一个全局变量 <code>@@tx_isolation</code>, 表示当前的事务隔离级别. MySQL 默认的隔离级别为 <code>Repeatable Read</code></li><li>查看当前的隔离级别: <code>SELECT @@tx_isolation;</code></li><li>设置当前 mySQL 连接的隔离级别: <code>set transaction isolation level read committed;</code></li><li>设置数据库系统的全局的隔离级别: <code>set global transaction isolation level read committed;</code></li></ul><h3 id=批量处理-jdbc-语句提高处理速度>批量处理 JDBC 语句提高处理速度</h3><ul><li>当需要成批插入或者更新记录时。可以采用 Java 的批量更新机制，这一机制允许多条语句一次性提交给数据库批量处理。通常情况下比单独提交处理更有效率</li><li>JDBC 的批量处理语句包括下面两个方法：<ul><li>addBatch(String)：添加需要批量处理的 SQL 语句或是参数</li><li>executeBatch() 执行批量处理语句;</li></ul></li><li>通常我们会遇到两种批量执行 SQL 语句的情况<ul><li>多条 SQL 语句的批量处理
<img class=img-fluid src=./multi_sql.png alt=multi_sql.png></li><li>一个 SQL 语句的批量传参
<img class=img-fluid src=./multi_sql2.png alt=multi_sql2.png></li></ul></li></ul><h3 id=数据库连接池-connection-pool>数据库连接池 (connection pool)</h3><ul><li>数据库连接池在初始化时将创建一定数量的数据库连接放到连接池中，这些数据库连接的数量是由最小数据库连接数来设定的。无论这些数据库连接是否被使用，连接池都将一直保证至少拥有这么多的连接数量。连接池的最大数据库连接数量限定了这个连接池能占有的最大连接数，当应用程序向连接池请求的连接数超过最大连接数量时，这些请求将被加入到等待队列中
<img class=img-fluid src=./db_pool.png alt=db_pool.png></li><li><code>JDBC</code> 的数据库连接池使用 <code>javax.sql.DataSource</code> 来表示</li><li><code>DataSource</code> 只是一个接口，该接口通常由服务器(Weblogic, WebSphere, Tomcat)提供实现</li><li><code>DataSource</code> 通常被称为数据源，它包含连接池和连接池管理两个部分</li><li>常用数据库连接池<ul><li>DBCP 数据库连接池</li><li>C3P0 数据库连接池</li><li>Druid (阿里巴巴, alibaba)</li></ul></li></ul><h3 id=dbcp-数据源>DBCP 数据源</h3><ul><li>依赖该组织下的另一个开源系统：<code>Common-pool</code></li><li>如需使用该连接池实现，应在系统中增加如下两个 jar 文件<ul><li><code>Commons-dbcp.jar</code>：连接池的实现</li><li><code>Commons-pool.jar</code>：连接池实现的依赖库</li></ul></li><li>Tomcat 的连接池正是采用该连接池来实现的</li><li>数据源和数据库连接不同，数据源无需创建多个，它是产生数据库连接的工厂，因此整个应用只需要一个数据源即可</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=cm>/* 基本方法 */</span>
<span class=n>BasicDataSource</span> <span class=n>dataSource</span> <span class=o>=</span> <span class=k>new</span> <span class=n>BasicDataSource</span><span class=o>();</span>

<span class=n>dataSource</span><span class=o>.</span><span class=na>setUsername</span><span class=o>(</span><span class=s>&#34;docker&#34;</span><span class=o>);</span>
<span class=n>dataSource</span><span class=o>.</span><span class=na>setPassword</span><span class=o>(</span><span class=s>&#34;docker&#34;</span><span class=o>);</span>
<span class=n>dataSource</span><span class=o>.</span><span class=na>setUrl</span><span class=o>(</span><span class=s>&#34;jdbc:postgresql://192.168.56.56:5432/docker&#34;</span><span class=o>);</span>
<span class=n>dataSource</span><span class=o>.</span><span class=na>setDriverClassName</span><span class=o>(</span><span class=s>&#34;org.postgresql.Driver&#34;</span><span class=o>);</span>

<span class=n>Connection</span> <span class=n>connection</span> <span class=o>=</span> <span class=n>dataSource</span><span class=o>.</span><span class=na>getConnection</span><span class=o>();</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>connection</span><span class=o>.</span><span class=na>getClass</span><span class=o>());</span>

<span class=cm>/* 使用工厂方法 */</span>
<span class=n>Properties</span> <span class=n>properties</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Properties</span><span class=o>();</span>
<span class=n>InputStream</span> <span class=n>inStream</span> <span class=o>=</span> <span class=n>JDBCTestV2</span><span class=o>.</span><span class=na>class</span><span class=o>.</span><span class=na>getClassLoader</span><span class=o>()</span>
        <span class=o>.</span><span class=na>getResourceAsStream</span><span class=o>(</span><span class=s>&#34;dbcp.properties&#34;</span><span class=o>);</span>
<span class=n>properties</span><span class=o>.</span><span class=na>load</span><span class=o>(</span><span class=n>inStream</span><span class=o>);</span>
<span class=n>DataSource</span> <span class=n>dataSource</span> <span class=o>=</span> <span class=n>BasicDataSourceFactory</span>
        <span class=o>.</span><span class=na>createDataSource</span><span class=o>(</span><span class=n>properties</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>dataSource</span><span class=o>.</span><span class=na>getConnection</span><span class=o>().</span><span class=na>getClass</span><span class=o>());</span>

<span class=cm>/* dbcp.properties */</span>
<span class=n>username</span><span class=o>=</span><span class=n>docker</span>
<span class=n>password</span><span class=o>=</span><span class=n>docker</span>
<span class=n>driverClassName</span><span class=o>=</span><span class=n>org</span><span class=o>.</span><span class=na>postgresql</span><span class=o>.</span><span class=na>Driver</span>
<span class=n>url</span><span class=o>=</span><span class=n>jdbc</span><span class=o>:</span><span class=n>postgresql</span><span class=o>:</span><span class=c1>//192.168.56.56:5432/docker
</span></code></pre></td></tr></table></div></div><h3 id=c3p0-数据源>C3P0 数据源</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>ComboPooledDataSource</span> <span class=n>ds</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ComboPooledDataSource</span><span class=o>();</span>
<span class=n>ds</span><span class=o>.</span><span class=na>setDriverClass</span><span class=o>(</span><span class=s>&#34;org.postgresql.Driver&#34;</span><span class=o>);</span>
<span class=n>ds</span><span class=o>.</span><span class=na>setUser</span><span class=o>(</span><span class=s>&#34;docker&#34;</span><span class=o>);</span>
<span class=n>ds</span><span class=o>.</span><span class=na>setPassword</span><span class=o>(</span><span class=s>&#34;docker&#34;</span><span class=o>);</span>
<span class=n>ds</span><span class=o>.</span><span class=na>setJdbcUrl</span><span class=o>(</span><span class=s>&#34;jdbc:postgresql://192.168.56.56:5432/docker&#34;</span><span class=o>);</span>
<span class=n>ds</span><span class=o>.</span><span class=na>setInitialPoolSize</span><span class=o>(</span><span class=n>5</span><span class=o>);</span>
<span class=n>ds</span><span class=o>.</span><span class=na>setMaxPoolSize</span><span class=o>(</span><span class=n>10</span><span class=o>);</span>
<span class=n>ds</span><span class=o>.</span><span class=na>setMinPoolSize</span><span class=o>(</span><span class=n>5</span><span class=o>);</span>

<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>ds</span><span class=o>.</span><span class=na>getConnection</span><span class=o>());</span>
</code></pre></td></tr></table></div></div><h3 id=apachebeanutils>Apache—BeanUtils</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>Object</span> <span class=n>object</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Student</span><span class=o>();</span>
<span class=n>BeanUtils</span><span class=o>.</span><span class=na>setProperty</span><span class=o>(</span><span class=n>object</span><span class=o>,</span> <span class=s>&#34;id&#34;</span><span class=o>,</span> <span class=n>1</span><span class=o>);</span>
<span class=n>Object</span> <span class=n>val</span> <span class=o>=</span> <span class=n>BeanUtils</span><span class=o>.</span><span class=na>getProperty</span><span class=o>(</span><span class=n>object</span><span class=o>,</span> <span class=s>&#34;id&#34;</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>val</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><h3 id=apachedbutils>Apache—DBUtils</h3><p><code>commons-dbutils</code> 是 <code>Apache</code> 组织提供的一个开源<code>JDBC</code>工具类库，它是对<code>JDBC</code>的简单封装，学习成本极低，并且使用<code>dbutils</code>能极大简化<code>jdbc</code>编码的工作量，同时也不会影响程序的性能</p><ul><li><code>org.apache.commons.dbutils.QueryRunner</code><ul><li><code>QueryRunner</code>类提供了两个构造方法：<ul><li>默认的构造方法</li><li>需要一个 <code>javax.sql.DataSource</code> 来作参数的构造方法</li></ul></li></ul></li><li><code>org.apache.commons.dbutils.ResultSetHandler</code><ul><li>该接口用于处理 <code>java.sql.ResultSet</code>，将数据按要求转换为另一种形式</li></ul></li><li><code>org.apache.commons.dbutils.DbUtils</code></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>Connection</span> <span class=n>conn</span> <span class=o>=</span> <span class=n>JDBCToolsV2</span><span class=o>.</span><span class=na>getConnection</span><span class=o>();</span>
<span class=n>String</span> <span class=n>sql</span> <span class=o>=</span> <span class=s>&#34;UPDATE student SET name = ? &#34;</span> <span class=o>+</span>
        <span class=s>&#34;WHERE id = ?&#34;</span><span class=o>;</span>
<span class=n>QueryRunner</span> <span class=n>queryRunner</span> <span class=o>=</span> <span class=k>new</span> <span class=n>QueryRunner</span><span class=o>();</span>
<span class=n>queryRunner</span><span class=o>.</span><span class=na>update</span><span class=o>(</span><span class=n>conn</span><span class=o>,</span> <span class=n>sql</span><span class=o>,</span> <span class=s>&#34;anggao&#34;</span><span class=o>,</span> <span class=n>1</span><span class=o>);</span>

<span class=cm>/* ResultHandler 例子 */</span>
<span class=n>String</span> <span class=n>sql</span> <span class=o>=</span> <span class=s>&#34;SELECT id, name FROM student&#34;</span><span class=o>;</span>

<span class=n>QueryRunner</span> <span class=n>queryRunner</span> <span class=o>=</span> <span class=k>new</span> <span class=n>QueryRunner</span><span class=o>();</span>
<span class=n>Object</span> <span class=n>results</span> <span class=o>=</span> <span class=n>queryRunner</span><span class=o>.</span><span class=na>query</span><span class=o>(</span><span class=n>conn</span><span class=o>,</span> <span class=n>sql</span><span class=o>,</span> <span class=k>new</span> <span class=n>ResultSetHandler</span><span class=o>&lt;</span><span class=n>Object</span><span class=o>&gt;(){</span>

    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=n>Object</span> <span class=nf>handle</span><span class=o>(</span><span class=n>ResultSet</span> <span class=n>resultSet</span><span class=o>)</span> <span class=kd>throws</span> <span class=n>SQLException</span> <span class=o>{</span>
        <span class=n>List</span><span class=o>&lt;</span><span class=n>Student</span><span class=o>&gt;</span> <span class=n>students</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ArrayList</span><span class=o>&lt;</span><span class=n>Student</span><span class=o>&gt;();</span>
        <span class=k>while</span><span class=o>(</span><span class=n>resultSet</span><span class=o>.</span><span class=na>next</span><span class=o>()){</span>
            <span class=n>Student</span> <span class=n>stu</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Student</span><span class=o>();</span>
            <span class=n>stu</span><span class=o>.</span><span class=na>setId</span><span class=o>(</span><span class=n>resultSet</span><span class=o>.</span><span class=na>getInt</span><span class=o>(</span><span class=n>1</span><span class=o>));</span>
            <span class=n>stu</span><span class=o>.</span><span class=na>setStudentname</span><span class=o>(</span><span class=n>resultSet</span><span class=o>.</span><span class=na>getString</span><span class=o>(</span><span class=n>2</span><span class=o>));</span>
            <span class=n>students</span><span class=o>.</span><span class=na>add</span><span class=o>(</span><span class=n>stu</span><span class=o>);</span>
        <span class=o>}</span>
        <span class=k>return</span> <span class=n>students</span><span class=o>;</span>
    <span class=o>}</span>

<span class=o>});</span>

<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>results</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><p><img class=img-fluid src=./resultsethandler.png alt=resultsethandler.png></p><h3 id=dao-data-access-object-实现>DAO (data access object) 实现</h3><p><img class=img-fluid src=./DAO.png alt=DAO.png></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2014-11-10</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/2014-11-10-jdbc-notes/index.md target=_blank>Read Markdown</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://anggao.github.io/2014-11-10-jdbc-notes/ data-title="JDBC Notes" data-via=anggao data-hashtags=java><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://anggao.github.io/2014-11-10-jdbc-notes/ data-hashtag=java><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=http://anggao.github.io/2014-11-10-jdbc-notes/><i class="fab fa-linkedin fa-fw"></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://anggao.github.io/2014-11-10-jdbc-notes/ data-title="JDBC Notes"><i class="fab fa-hacker-news fa-fw"></i></a></span></div></div></div><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2343695267074726 data-ad-slot=8777655695 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/java/>java</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/2014-11-08-pelican-basic/ class=prev rel=prev title="Pelican basic"><i class="fas fa-angle-left fa-fw"></i>Pelican basic</a>
<a href=/2014-11-14-cookie-httpsession/ class=next rel=next title="Cookie & HttpSession">Cookie & HttpSession<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2013 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Ang</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-34162724-1',{'anonymize_ip':true});</script><script type=text/javascript src="https://www.googletagmanager.com/gtag/js?id=UA-34162724-1" async></script></body></html>