<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Python Note Four - Ang's Blog</title><meta name=Description content="Ang's Blog"><meta property="og:title" content="Python Note Four"><meta property="og:description" content="sys module
 argv command line arguments, including file name exit([arg]) exits the current program, optionality with a given number or error message. (if called within try/finally block, the finally clause is still executed) modules: a dictionary mapping module name to loaded module path: a list of directory names where modules can be found platform: a platform identifier such as sunos/win32 stdin stdout stderr    os module"><meta property="og:type" content="article"><meta property="og:url" content="http://anggao.github.io/2013-09-06-python-note-four/"><meta property="og:image" content="http://anggao.github.io/logo.png"><meta property="article:published_time" content="2013-09-06T00:00:00+00:00"><meta property="article:modified_time" content="2013-09-06T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://anggao.github.io/logo.png"><meta name=twitter:title content="Python Note Four"><meta name=twitter:description content="sys module
 argv command line arguments, including file name exit([arg]) exits the current program, optionality with a given number or error message. (if called within try/finally block, the finally clause is still executed) modules: a dictionary mapping module name to loaded module path: a list of directory names where modules can be found platform: a platform identifier such as sunos/win32 stdin stdout stderr    os module"><meta name=application-name content="Ang's Blog"><meta name=apple-mobile-web-app-title content="Ang's Blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://anggao.github.io/2013-09-06-python-note-four/><link rel=prev href=http://anggao.github.io/2013-09-05-python-note-three/><link rel=next href=http://anggao.github.io/2014-11-08-pelican-basic/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Python Note Four","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/anggao.github.io\/2013-09-06-python-note-four\/"},"image":["http:\/\/anggao.github.io\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"python","wordcount":1044,"url":"http:\/\/anggao.github.io\/2013-09-06-python-note-four\/","datePublished":"2013-09-06T00:00:00+00:00","dateModified":"2013-09-06T00:00:00+00:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"xxxx","logo":"http:\/\/anggao.github.io\/images\/avatar.png"},"author":{"@type":"Person","name":"Ang"},"description":""}</script><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-2343695267074726",enable_page_level_ads:true});</script><script data-ad-client=ca-pub-2343695267074726 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Ang's Blog"><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span>Ang's Blog</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>Posts </a><a class=menu-item href=/tags/>Tags </a><a class=menu-item href=/categories/>Categories </a><a class=menu-item href=/about/>About </a><a class=menu-item href=https://github.com/anggao title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Ang's Blog"><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span>Ang's Blog</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts/>Posts</a><a class=menu-item href=/tags/>Tags</a><a class=menu-item href=/categories/>Categories</a><a class=menu-item href=/about/>About</a><a class=menu-item href=https://github.com/anggao title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Python Note Four</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>Ang</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2013-09-06>2013-09-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1044 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;5 minutes&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents></nav></div></div><div class=content id=content><ul><li><p><code>sys</code> module</p><ul><li><code>argv</code> command line arguments, including file name</li><li><code>exit([arg])</code> exits the current program, optionality with a given number or error message.
(if called within try/finally block, the <code>finally</code> clause is still executed)</li><li><code>modules</code>: a dictionary mapping module name to loaded module</li><li><code>path</code>: a list of directory names where modules can be found</li><li><code>platform</code>: a platform identifier such as sunos/win32</li><li><code>stdin</code> <code>stdout</code> <code>stderr</code></li></ul></li><li><p><code>os</code> module</p><ul><li><code>environment</code> : mapping with environment variables</li><li><code>system</code>: executes an operation system command in a subshell</li><li><code>sep</code> : separator used in path</li><li><code>pathsep</code> : separator to separate paths</li><li><code>linesep</code> : <code>\n</code> or <code>\r</code> or <code>\r\n</code></li><li><code>urandom(n)</code> : returns n bytes of cryptographicaly strong random data</li></ul></li><li><p><code>fileinput</code> module</p><ul><li><code>input([files [, inplace [, backup]]])</code> facilities iteration over lines in multiple files</li><li><code>filename()</code> : returns the name of the current file</li><li><code>lineno()</code> : returns the current (cumulative) line number</li><li><code>filelineno()</code> : returns the line number within current file.</li><li><code>isfirstline()</code> : checks whether the current line is first in file.</li><li><code>isstdin()</code> : checks wheather the last line was from <code>sys.stdin</code></li><li><code>nextfile()</code> : closes the current file and moves to next.</li><li><code>close()</code> : close the sequence</li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=c1># add line number to a file</span>
<span class=kn>import</span> <span class=nn>fileinput</span>
<span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>fileinput</span><span class=p>(</span><span class=n>inplace</span><span class=o>=</span><span class=bp>True</span><span class=p>):</span>
    <span class=n>line</span> <span class=o>=</span> <span class=n>line</span><span class=o>.</span><span class=n>rstrip</span><span class=p>()</span>
    <span class=n>num</span> <span class=o>=</span> <span class=n>fileinput</span><span class=o>.</span><span class=n>lineno</span><span class=p>()</span>
    <span class=k>print</span> <span class=s1>&#39;</span><span class=si>%-40s</span><span class=s1> #2i&#39;</span> <span class=o>%</span> <span class=p>(</span><span class=n>line</span><span class=p>,</span> <span class=n>num</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ul><li><strong>sets, heaps, deques</strong><ul><li>sets<ul><li><code>issubset</code> <code>&lt;=</code></li><li><code>issuperset</code> <code>>=</code></li><li><code>union</code> <code>|</code></li><li><code>symmetric_difference</code> <code>^</code></li><li>eg: reduce(set.union, mysets)</li><li><code>frozenset</code> represents immutable sets. useful when you want to
use a set either as a member of another set or as the key to a dictionary</li></ul></li><li>heaps<ul><li><code>import heapq</code></li><li><code>heappush(heap, x)</code></li><li><code>heappop(heap)</code> pops off the smallest element</li><li><code>heapify(heap)</code></li><li><code>heapreplace(heap, x)</code> pops off the smallest element and pushes x</li><li><code>nlargest(n, iter)</code> returns the n largest elements of iter</li><li><code>nsmallest(n, iter)</code> returns the n smallest elements of iter</li></ul></li><li>deques<ul><li>The <code>collections</code> module contians the <code>deque</code> type and <code>defaultdict</code>: a dictionary with a default
value for nonexisting keys.</li></ul></li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=o>&gt;&gt;&gt;</span><span class=kn>from</span> <span class=nn>collections</span> <span class=kn>import</span> <span class=n>deque</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>q</span> <span class=o>=</span> <span class=n>deque</span><span class=p>(</span><span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>))</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>q</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>q</span><span class=o>.</span><span class=n>appendleft</span><span class=p>(</span><span class=mi>6</span><span class=p>)</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>q</span><span class=o>.</span><span class=n>pop</span><span class=p>()</span>
<span class=mi>5</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>q</span><span class=o>.</span><span class=n>popleft</span><span class=p>()</span>
<span class=mi>6</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>q</span><span class=p>,</span><span class=n>rotate</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ul><li><p>time</p><ul><li>Time tuple: (2008,1,21,12,2,56,0,21,0)</li><li>last three values: weekday, (1-366), day light/savings(0,1,-1)</li><li><code>asctime([tuple])</code>: convert a time tuple to a string.</li><li><code>localtime([secs])</code> : converts seconds to a data tuple, local time</li><li><code>mktime(tuple)</code> : converts a time tuple to local time</li><li><code>sleep(secs)</code> : sleeps for secs seconds</li><li><code>strptime(string[,format])</code> : parses a string into a time tuple</li><li><code>time()</code> : current time (seconds since the epoch, UTC)</li></ul></li><li><p>random</p><ul><li><code>random()</code> returns a random real number <code>0 &lt;= n &lt; 1</code></li><li><code>getrandbits(n)</code> returns <code>n</code> random bits in the form of long integer</li><li><code>uniform(a,b)</code> get a random number in the range <code>[a,b)</code> or <code>[a,b]</code> depending on rounding</li><li><code>randrange([start], stop, [step])</code> returns a random number from range(start, stop, step)</li><li><code>choice(seq)</code> returns a random element from sequence <code>seq</code></li><li><code>shuffle(seq [,random])</code> shuffle the sequence seq in place</li><li><code>sample(seq, n)</code> choose n randoms, unique elements from the sequence seq.</li></ul></li><li><p>shelve : simple storage solution (persistent dictionary-like object)</p></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=o>&gt;&gt;&gt;</span><span class=kn>import</span> <span class=nn>shelve</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>s</span> <span class=o>=</span> <span class=n>shelve</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=s1>&#39;test.data&#39;</span><span class=p>,</span> <span class=n>writeback</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>s</span><span class=p>[</span><span class=s1>&#39;x&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;a&#39;</span><span class=p>,</span><span class=s1>&#39;b&#39;</span><span class=p>]</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>s</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</code></pre></td></tr></table></div></div><ul><li><code>re</code> module<ul><li>character sets: <code>[pj]</code> <code>[a-z]</code> <code>[^abc]</code></li><li>alternatives and subpatterns: <code>p(ython|erl)</code></li><li>optional and repeated subpatterns<ul><li><code>(pattern)*</code></li><li><code>(pattern)+</code></li><li><code>(pattern){m,n}</code></li></ul></li><li>compile(pattern [,flag]) : create a pattern object from a string with a regular expression</li><li>search(pattern, string [, flags]) : searchs for pattern in string</li><li>match(pattern, string [, flags]) : matches pattern at the beginning of string</li><li>split(pattern, string [, maxsplit=0]) : splits a string by occurrences of pattern</li><li>findall(pattern, string) : returns a list of all occurrences of pattern in string</li><li>sub(pat, repl, string [, count=0]) : substitues occurrence of pat in string with repl</li><li>escape(string) : escaptes all special regular expression characters in string</li><li><strong>match objects and groups</strong> + match object : contain information about the substring that matched the pattern
also contian information about which parts of the pattern matched which parts of the substring. These parts
called groups. + group zero is the entire pattern</li><li><strong>important methods for match objects</strong><ul><li><code>group([group1,..])</code> retrieves the occurrences of the given subpatterns (groups)</li><li><code>start([group])</code> : returns the starting position of the occurrence of a given group</li><li><code>end([group])</code> : returns the ending position (an exclusive limit as in slices) of the occurrence of a given group</li><li><code>span([group])</code> : returns both the beginning and ending positions of a group</li></ul></li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=o>&gt;&gt;&gt;</span><span class=n>m</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>match</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;www\.(.*)\..{3}&#39;</span><span class=p>,</span> <span class=s1>&#39;www.python.org&#39;</span><span class=p>)</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>m</span><span class=o>.</span><span class=n>group</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
<span class=s1>&#39;python&#39;</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>m</span><span class=o>.</span><span class=n>start</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
<span class=mi>4</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>m</span><span class=o>.</span><span class=n>end</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
<span class=mi>10</span>
<span class=o>&gt;&gt;&gt;</span><span class=n>m</span><span class=o>.</span><span class=n>span</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
<span class=p>(</span><span class=mi>4</span><span class=p>,</span><span class=mi>10</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>emphasis_pattern</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;&#39;&#39;
</span><span class=s1>\*      # begining emphasis tag -- an asterisk
</span><span class=s1>(       # begining group for capturing phrase
</span><span class=s1>[^\*]+  # capturing anything except asterisks
</span><span class=s1>)       # end group
</span><span class=s1>\*      # end emphasis tag
</span><span class=s1>&#39;&#39;&#39;</span><span class=p>,</span> <span class=n>re</span><span class=o>.</span><span class=n>VERBOSE</span><span class=p>)</span>
<span class=n>re</span><span class=o>.</span><span class=n>sub</span><span class=p>(</span><span class=n>emphasis_pattern</span><span class=p>,</span> <span class=sa>r</span><span class=s1>&#39;&lt;em&gt;\1&lt;/em&gt;&#39;</span><span class=p>,</span> <span class=s1>&#39;Hello, *world*!&#39;</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ul><li>All the repetion operations can be made <strong>nongreedy</strong> by putting a question mark after them.</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=sa>r</span><span class=s1>&#39;\*\*(.+?)\*\*&#39;</span>
<span class=n>re</span><span class=p>,</span><span class=nb>compile</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;[a-z\-\.]+@[a-z\-\.]+&#39;</span><span class=p>,</span> <span class=n>re</span><span class=o>.</span><span class=n>IGNORECASE</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ul><li>A simple template system:</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>fileinput</span><span class=o>,</span> <span class=nn>re</span>
<span class=n>field_pat</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;\[(.+?)\]&#39;</span><span class=p>)</span>
<span class=n>scope</span> <span class=o>=</span> <span class=p>{}</span>

<span class=k>def</span> <span class=nf>replacement</span><span class=p>(</span><span class=n>match</span><span class=p>):</span>
    <span class=n>code</span> <span class=o>=</span> <span class=n>match</span><span class=o>.</span><span class=n>group</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
    <span class=k>try</span><span class=p>:</span>
        <span class=k>return</span> <span class=nb>str</span><span class=p>(</span><span class=nb>eval</span><span class=p>(</span><span class=n>code</span><span class=p>,</span> <span class=n>scope</span><span class=p>))</span>
    <span class=k>except</span><span class=p>:</span>
        <span class=k>exec</span> <span class=n>code</span> <span class=ow>in</span> <span class=n>scope</span>
        <span class=k>return</span> <span class=s1>&#39;&#39;</span>

<span class=n>lines</span> <span class=o>=</span> <span class=p>[]</span>
<span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>fileinput</span><span class=o>.</span><span class=n>input</span><span class=p>():</span>
    <span class=n>lines</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>line</span><span class=p>)</span>
<span class=n>text</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>lines</span><span class=p>)</span>
<span class=k>print</span> <span class=n>field_pat</span><span class=o>.</span><span class=n>sub</span><span class=p>(</span><span class=n>replacement</span><span class=p>,</span> <span class=n>text</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ul><li><code>file</code> module<ul><li>file mode<ul><li><code>r</code>, <code>w</code>, <code>a</code></li><li><code>b</code> : added to other mode</li><li><code>+</code> : added to other mode, read/write mode</li></ul></li><li>file like object, eg: urllib.urlopen()</li><li><code>f.read(n)</code> : read <code>n</code> bytes/characters, or read all if no value provided.</li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>sys</span>
<span class=n>text</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>stdin</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>
<span class=n>words</span> <span class=o>=</span> <span class=n>text</span><span class=o>.</span><span class=n>split</span><span class=p>()</span>
<span class=n>wordcount</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>words</span><span class=p>)</span>
<span class=k>print</span> <span class=s1>&#39;Word count : &#39;</span><span class=p>,</span> <span class=n>wordcount</span>
</code></pre></td></tr></table></div></div><ul><li><p>random access</p><ul><li><code>seek(offset [, whence])</code><ul><li>default whence = 0, offset is form the beginning of the file, offset > 0</li><li>whence = 1, relative to current position, offset maybe negative</li><li>whence = 2, relative to the end of file</li></ul></li><li><code>tell()</code> : returns current file position</li></ul></li><li><p>reading, writing lines:</p><ul><li><code>file.readline([n])</code> : optional number <code>n</code>, nonnegative integer, specify maximum bytes/characters to read.</li><li><code>file.readlines()</code> : read all lines of a file as a list</li><li><code>file.writelines(seq)</code> : write all the string to the file, newlines are not added (use <code>os.linesep</code>)</li></ul></li><li><p><strong>with statement</strong></p></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;somefile&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
    <span class=n>foo</span><span class=p>(</span><span class=n>f</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ul><li><p>context managers : An object supports <code>__enter__</code> and <code>__exit__</code>, eg: <code>with</code> statement, takes no
argument, called when entering <code>with</code> statement, return value is bound to the variable after as keyword.</p></li><li><p><code>read</code> returns empty string when reached the end of file.</p></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2013-09-06</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/2013-09-06-python-note-four/index.md target=_blank>Read Markdown</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://anggao.github.io/2013-09-06-python-note-four/ data-title="Python Note Four" data-via=anggao data-hashtags=python><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://anggao.github.io/2013-09-06-python-note-four/ data-hashtag=python><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=http://anggao.github.io/2013-09-06-python-note-four/><i class="fab fa-linkedin fa-fw"></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://anggao.github.io/2013-09-06-python-note-four/ data-title="Python Note Four"><i class="fab fa-hacker-news fa-fw"></i></a></span></div></div></div><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2343695267074726 data-ad-slot=8777655695 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/python/>python</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/2013-09-05-python-note-three/ class=prev rel=prev title="Python Note Three"><i class="fas fa-angle-left fa-fw"></i>Python Note Three</a>
<a href=/2014-11-08-pelican-basic/ class=next rel=next title="Pelican basic">Pelican basic<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2013 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Ang</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-34162724-1',{'anonymize_ip':true});</script><script type=text/javascript src="https://www.googletagmanager.com/gtag/js?id=UA-34162724-1" async></script></body></html>